# discord-bot

./: .env.example  .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  index.js  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml
commands/: commands.js
configs/: mods.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oroarmor/discord_bot/: CommandManager.java  DiscordBot.java
src/main/java/com/oroarmor/discord_bot/commands/: AliasesCommand.java  ChangePrefixCommand.java  Command.java  CommandManager.java  CommandsCommand.java  EmbedCommand.java  FaqCommand.java  IssueCommand.java  LinkCommand.java  ModCommand.java  ModsCommand.java  Permissions.java  PingCommand.java  RefreshModsCommand.java  StringCommand.java
src/main/java/com/oroarmor/discord_bot/mods/: Mod.java  Mods.java
src/main/java/com/oroarmor/discord_bot/util/: MessageEmbedBuilder.java  MessageEmbededBuilder.java
src/main/java/com/oroarmor/discordbot/: DiscordBot.java
src/main/java/com/oroarmor/discordbot/commands/: AliasesCommand.java  ChangePrefixCommand.java  Command.java  CommandManager.java  CommandsCommand.java  EmbedCommand.java  FaqCommand.java  IssueCommand.java  LinkCommand.java  LockServerCommand.java  ModCommand.java  ModsCommand.java  Permissions.java  PingCommand.java  RefreshModsCommand.java  ReloadCommand.java  ShellCommand.java  StringCommand.java
src/main/java/com/oroarmor/discordbot/mods/: Mod.java  Mods.java
src/main/java/com/oroarmor/discordbot/util/: MessageEmbedBuilder.java
src/main/java/com/oroarmor/discordbot/versions/: VersionHandler.java
