plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.cadixdev.licenser' version '0.6.1'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

def mainClassName = "com.oroarmor.discordbot.DiscordBot"

run {
    mainClass.set(mainClassName)
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    shadow(implementation('net.dv8tion:JDA:4.3.0_314') {
        exclude module: 'opus-java'
    })
    shadow(implementation('com.fasterxml.jackson.core:jackson-databind:2.12.3'))
    shadow(implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'))
}

license {
    header = file("LICENSE")
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}
